{
  "name": "Parth Valia - React Native Developer",
  "short_name": "Parth Valia",
  "description": "Mobile Developer with 2.8+ years of experience in crafting cross-platform applications using React Native",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "developer", "mobile"],
  "lang": "en",
  "dir": "ltr"
}
